@book{Ryden2017,
  title={Introduction to cosmology},
  author={Ryden, Barbara},
  year={2017},
  publisher={Cambridge University Press}
}

@article{Weygaert1996,
  title={Peak and gravity constraints in Gaussian primordial density fields: An application of the Hoffman-Ribak method},
  author={Van de Weygaert, Rien and Bertschinger, Edmund},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={281},
  number={1},
  pages={84--118},
  year={1996},
  publisher={The Royal Astronomical Society}
}

@article{Hoffman1991,
  title={Constrained realizations of Gaussian fields-A simple algorithm},
  author={Hoffman, Yehuda and Ribak, Erez},
  journal={The Astrophysical Journal},
  volume={380},
  pages={L5--L8},
  year={1991}
}
